<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColor="#fff"
                android:hint="输入城市搜索"
                android:textColorHint="#fff"
                android:drawableStart="@mipmap/iconsearch"
                android:theme="@style/MyEditText"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/cancel_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="6"
                android:text="取消"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/hotcity_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>